# BikeDistributor

./: BikeDistributor.sln  README.md
BikeDistributor/: Bike.cs  BikeDistributor.csproj  BikeOrder.cs  Customer.cs  OrderDetail.cs  TimeStamps.cs  UnitDetail.cs
BikeDistributor.Html/: BikeDistributor.Html.csproj  HtmlConverter.cs
BikeDistributor.Location/: Address.cs  AddressDetails.cs  BikeDistributor.Location.csproj  ContactInfomation.cs  Person.cs  Phone.cs
BikeDistributor.Receipt/: BikeDistributor.Receipt.csproj  BikeOrderExtensions.cs  Calculator.cs  Discount.cs  ItemizedReceipt.cs  LineItem.cs  Tax.cs
BikeDistributor.Tests/: BikeDistributor.Tests.csproj  DefyBikeTests.cs  DefyTests.cs  DuraAceBikeTests.cs  DuraAceTests.cs  EliteBikeTests.cs  EliteTests.cs  TestContextExtensions.cs
BikeDistributor.Tests/TestData/: Customer.json  Defy.json  DefySingleCustomer.json  Elite.json
BikeDistributor.Tests/TestData/Defy/: DefyDiscountReceipt.html  DefyDiscountReceipt.json  DefySingleReceipt.html  DefySingleReceipt.json
BikeDistributor.Tests/TestData/DuraAce/: DuraAce.json  DuraAceDiscountReceipt.html  DuraAceDiscountReceipt.json  DuraAceSingleCustomer.json  DuraAceSingleReceipt.html  DuraAceSingleReceipt.json
BikeDistributor.Tests/TestData/Elite/: EliteDiscountReceipt.json  EliteSingleCustomer.json  EliteSingleReceipt.html  EliteSingleReceipt.json
